server.port=8080
server.servlet.context-path=/KaplanShopAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/kaplan_shop_db
spring.datasource.username=kaplan
spring.datasource.password=1989
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-exception=true
server.error.include-stacktrace=always